<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceriesActivity">


    <View
        android:id="@+id/rectangle_6"
        android:layout_width="match_parent"
        android:layout_height="310sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/passimage"
        android:layout_width="231sp"
        android:layout_height="211sp"
        android:layout_marginLeft="90sp"
        android:layout_marginTop="80sp"
        android:src="@drawable/apple2" />

    <ImageButton
        android:id="@+id/backfr"
        android:layout_width="10sp"
        android:layout_height="18sp"
        android:layout_marginLeft="25sp"
        android:layout_marginTop="45sp"
        android:background="@drawable/back" />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="19sp"
        android:layout_height="19sp"
        android:layout_marginLeft="350sp"
        android:layout_marginTop="45sp"
        android:background="@drawable/share" />

    <TextView
        android:id="@+id/nameclicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="325sp"
        android:fontFamily="@font/internormal"
        android:text="Name"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="350sp"
        android:layout_marginTop="325sp"
        android:background="@drawable/favourite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:layout_marginTop="355sp"
        android:fontFamily="@font/gilroyregular"
        android:text="1 Kg, Prices"
        android:textFontWeight="600"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="80sp"
        android:layout_marginTop="580sp"
        android:layout_marginRight="5sp">

        <ImageButton
            android:layout_width="270sp"
            android:layout_height="50sp"
            android:background="@drawable/greenbtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/gilroybold"
            android:gravity="center"
            android:text="Add To The Basket"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>




</RelativeLayout>

