<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="98dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/groceriescard"
        android:layout_width="205dp"
        android:layout_height="85dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/groceriesimg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:id="@+id/groceriesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/gilroybold"
            android:text="Name"
            android:autoSizeMaxTextSize="15dp"
            android:textFontWeight="600"
            android:textSize="15dp" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>